R00:00:00 cam.FRAME_RATE_PRM_SET 30
R00:00:00 cam.FRAME_RATE_PRM_SAVE

; Use the default exposure time
; When streaming a camera, we want to keep this to a minimum
R00:00:00 cam.EXPOSURE_TIME_PRM_SET 0
R00:00:00 cam.EXPOSURE_TIME_PRM_SAVE

; This can be adjusted as needed for light levels
; 10 seems to be pretty good for most indoor lighting
R0:00:00 cam.GAIN_PRM_SET 10.0
R0:00:00 cam.GAIN_PRM_SAVE

R0:00:00 cam.METERING_MODE_PRM_SET METERING_CENTRE_WEIGHTED
R0:00:00 cam.METERING_MODE_PRM_SAVE

R0:00:00 cam.EXPOSURE_MODE_PRM_SET EXPOSURE_NORMAL
R0:00:00 cam.EXPOSURE_MODE_PRM_SAVE

R0:00:00 cam.AWB_PRM_SET AWB_AUTO
R0:00:00 cam.AWB_PRM_SAVE

; TODO(tumbar) Add the rest here
; ......

; Ok, here's the important one
; We will be using grayscale images but we can
; experiment if color if we need to
R0:00:00 cam.SATURATION_PRM_SET 0.0
R0:00:00 cam.SATURATION_PRM_SAVE
