R00:00:00 cam.STOP

; Set up the frame pathing
R00:00:00 cam.STREAM VIS                ; Raw camera stream goes to vision
R00:00:00 vis.STREAM VIDEO_STREAMER     ; Vision annotated stream goes to the screen/udp

; Set up the vision pipeline
R00:00:00 vis.CLEAR
R00:00:00 vis.PIPE FIND_CHESSBOARD
R00:00:00 vis.PIPE POSE_CALCULATION

; Record the calibration over an average of 5 frames
; This will give a bit more accuracy that just taking a single image
; NOTE: Make sure to keep the calibration board perfectly still during this time!!
R00:00:00 vis.RECORD 5 "/fsw/data/pose_calibration.dat"

; Start the stream
R00:00:00 cam.START

; Make sure the recording doesn't take over 10 seconds to complete
R00:00:10 vis.RECORD_TIMEOUT

R00:00:00 cam.STOP
