     INSTANCE NAME      | BASE ID (HEX) | REQUESTED WINDOW SIZE | DIFFERENCED ID WINDOW SIZE | LARGEST COMPONENT INTERNAL ID | MAX AMOUNT OF IDS
      eventLogger       |  100 (0x64)   |          100          |            200             |               5               |         5        
        tlmChan         |  300 (0x12c)  |          100          |            200             |             None              |         0        
      systemTime        |  500 (0x1f4)  |          100          |            100             |             None              |         0        
         prmDb          |  600 (0x258)  |          100          |            500             |               8               |         8        
       rgDriver         | 1100 (0x44c)  |          100          |            100             |             None              |         0        
         rg1hz          | 1200 (0x4b0)  |          100          |            100             |               2               |         2        
        rg10hz          | 1300 (0x514)  |          100          |            100             |               2               |         2        
        rg20hz          | 1400 (0x578)  |          100          |            100             |               2               |         2        
        rg50hz          | 1500 (0x5dc)  |          100          |            3500            |               2               |         2        
     serialDriver       | 5000 (0x1388) |          100          |            5000            |             None              |         0        
         test           | 10000 (0x2710 |          100          |            inf.            |               2               |         2        
                        |       )       |                       |                            |                               |                  
-------------------------------------------------------------------------------------------------------------------------------------
| INSTANCE NAME                 - Name of the instance object.                                                                      |
| BASE ID (HEX)                 - Base ID set for the instance.                                                                     |
| REQUESTED WINDOW SIZE         - Specified by either the 'base_id_range' attribute in the instance tag or by finding the max of th |
|                                 e 'base_id_range' attribute in the topology tag and the largest internal ID of the instance.      |
| DIFFERENCED ID WINDOW SIZE    - Calculated by subtracting the current base ID from the next base ID.                              |
| LARGEST COMPONENT INTERNAL ID - The largest ID found in the events, channels, and commands of the instance.                       |
| MAX AMOUNT OF IDS             - The largest amount of items from either events, channels, or commands.                            |
-------------------------------------------------------------------------------------------------------------------------------------
